
.\C5_C6_Cmaj_Cmin_on_MuseScore.mid より

# MThd
4D 54 68 64

# ヘッダデータ長（現状は 6 固定）
00 00 00 06
# フォーマット１
00 01 
# トラック数
00 01 
# 分解能は 480 = 0x01E0。  デルタタイム 240 は 8分だし 80 は 16分3連 (24分)
01 E0

# ---------------

# MTrk
4D 54 72 6B

# データ長
00 00 00 94 

# 基本的に、[デルタタイム(1~3byte)]+[イベント(n byte)]
# そのため、左端は大体 00
# メタイベントは FF nn ll(可変長) xx xx...(ll byte)
# と、構成される

# Time Signature 
#  FF 58 04 nn dd cc bb 
# 拍子 nn/04 dd:?? cc:メトロノーム間隔 (18 -> 4分) bb:32分/4分
00 FF 58 04 04 02 18 08

# Key Signature
#  FF 59 02 sf 0m
# s:シャープの数 f:フラットの数 m:短調か？0,1のみ
00 FF 59 02 00 00

# Tempo
#  FF 51 03 tempo[3byte]
# tempo = 四分の長さ [μ秒]
00 FF 51 03 07 A1 20

# Controll Change
#  Bn cc vv (特定条件下で、4byteになる時があるので注意。)
# チャンネルnで、コントローラナンバーccに、値vvを送る。
00 B0 79 00

# Program Change
#  Cn pp 
# チャンネルnのプログラム（音色）を pp に
00 C0 00

# Controll Change
00 B0 07 64

00    0A 40 
00    5B 00 
00    5D 00

# ポート指定
#  FF 21 01 pp 
00 FF 21 01 00 
# delta time / 90:noteOn / notetone / velocity 
# 3C(ド)を発声
8F 
#  00 90 nn vv
# ノート nn をベロシティ vv で発声
# vv = 0 で 消音化
00    90 3C 64 
83 47    3C 00 # ランニングステータスにより、90 は省略される、以下同様
19       3E 64 
83 47    3E 00 
19       40 64 
83 47    40 00
19       41 64 
83 47    41 00
19       43 64
83 47    43 00
19       45 64
83 47    45 00 
19       47 64 
83 47    47 00
19       48 64
83 47    48 00
8F 19    3C 64 
00       40 64 
00       43 64
8E 1F    3C 00 
00       40 00
00       43 00
8F 61    3C 64 
00       3F 64
00       43 64
8E 1F    3C 00 
00       3F 00
00       43 00

# トラック終端、EoT
#  FF 2F 00
01 FF 2F 00 

